{
  "cli": {
    "version": ">= 16.27.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "APP_ENV": "development"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "env": {
        "APP_ENV": "preview"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "env": {
        "APP_ENV": "production",
        "ORG_GRADLE_JVMARGS": "-Xmx2g -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8",
        "ORG_GRADLE_PROJECT_org.gradle.workers.max": "2"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6755419896"
      }
    }
  }
}
